package stadion.view;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import stadion.controller.BookingController;
import stadion.controller.MainController;
import stadion.model.Booking;
import stadion.model.Equipment;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.SimpleDateFormat;
import java.util.*;
import java.util.List;

/**
 * Created by rafal on 28.04.17.
 */
public class BookingDetailsView implements View {
    private JPanel view;
    private JLabel placeLabel;
    private JLabel dayLabel;
    private JLabel hourLabel;
    private JList equipmentList;
    private JButton confirmButton;
    private JButton cancelButton;
    private final long day2ms = 86400000;
    DefaultListModel<String> listModel;
    private final static SimpleDateFormat dateFormat = new SimpleDateFormat("dd.MM.yyyy");
    public static List<JFrame> frames = new ArrayList<>();
    private BookingsView rfr;

    BookingDetailsView(String place, Integer id, BookingsView rfr) {
        this.rfr = rfr;
        placeLabel.setText(place);
        Booking b = new BookingController().getIncomingBookingById(id);
        listModel = new DefaultListModel<String>();
        equipmentList.setModel(listModel);
        for (Equipment e : b.getEquipments()
                ) {
            listModel.addElement(e.getName());
        }
        dayLabel.setText(dateFormat.format(b.getBeginDate()));
        hourLabel.setText(b.getBeginTime().toString().substring(0, 5));
        if ((b.getUserID() == MainController.loggedUser.getId()) && (((b.getBeginDate().getTime() + b.getBeginTime().getTime())) - new Date().getTime() - day2ms > 0)) {
            cancelButton.setVisible(true);
        } else {
            cancelButton.setVisible(false);
        }
        if (MainController.loggedUser.getRole() < 3 && (b.getBeginDate().getTime() + b.getBeginTime().getTime()) < new Date().getTime()) {
            confirmButton.setVisible(true);
        } else {
            confirmButton.setVisible(false);
        }
        cancelButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                int i = JOptionPane.showConfirmDialog(null, "Are you sure?", "Stadion - Cancel booking", JOptionPane.YES_NO_OPTION);
                if (i == 0) {
                    new BookingController().cancelBookingByID(id);
                    for (JFrame x : frames
                            ) {
                        x.dispose();
                    }
                    rfr.refresh();
                }
            }
        });
    }

    @Override
    public JPanel getMainPanel() {
        return view;
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        view = new JPanel();
        view.setLayout(new GridLayoutManager(4, 2, new Insets(0, 0, 0, 0), -1, -1));
        final JLabel label1 = new JLabel();
        label1.setText("Place:");
        view.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        placeLabel = new JLabel();
        placeLabel.setText("Label");
        view.add(placeLabel, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("Day:");
        view.add(label2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label3 = new JLabel();
        label3.setText("Hour:");
        view.add(label3, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        dayLabel = new JLabel();
        dayLabel.setText("Label");
        view.add(dayLabel, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        hourLabel = new JLabel();
        hourLabel.setText("Label");
        view.add(hourLabel, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new GridLayoutManager(4, 1, new Insets(0, 0, 0, 0), -1, -1));
        view.add(panel1, new GridConstraints(3, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        final JLabel label4 = new JLabel();
        label4.setText("Equipment:");
        panel1.add(label4, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        equipmentList = new JList();
        equipmentList.setEnabled(false);
        panel1.add(equipmentList, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_WANT_GROW, null, new Dimension(150, 50), null, 0, false));
        confirmButton = new JButton();
        confirmButton.setText("Confirm pick up");
        panel1.add(confirmButton, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        cancelButton = new JButton();
        cancelButton.setText("Cancel booking");
        panel1.add(cancelButton, new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return view;
    }
}
