package stadion.view;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import stadion.controller.BookingController;
import stadion.controller.MainController;
import stadion.controller.PlaceController;
import stadion.model.Booking;

import javax.persistence.criteria.CriteriaBuilder;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.text.SimpleDateFormat;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;

/**
 * Created by grzegorz on 21.04.17.
 */
public class BookingsView implements TabView {
    private JPanel view;
    private JList bookingsList;
    private String name;
    DefaultListModel<String> listModel;
    private Timer timer;
    private Map<String, Integer> mapping;
    private final static SimpleDateFormat dateFormat = new SimpleDateFormat("dd.MM.yyyy");

    BookingsView(String name) {
        this.name = name;
        listModel = new DefaultListModel<String>();
        bookingsList.setModel(listModel);
        BookingsView tmp = this;
        bookingsList.addMouseListener(new MouseAdapter() {
            public void mouseClicked(MouseEvent evt) {
                BookingController x = new BookingController();
                if (evt.getClickCount() == 2) {
                    int index = bookingsList.getSelectedIndex();
                    String w_name = listModel.getElementAt(index);
                    String name = w_name.substring(0, w_name.length() - 19);
                    JFrame booking = new JFrame("Stadion - Booking details (" + name + ")");
                    booking.setMinimumSize(new Dimension(640, 480));
                    BookingDetailsView pane = new BookingDetailsView(name, mapping.get(w_name), tmp);
                    BookingDetailsView.frames.add(booking);
                    booking.setContentPane(pane.getMainPanel());
                    booking.setVisible(true);
                }
            }
        });
        view.addComponentListener(new ComponentAdapter() {
            @Override
            public void componentShown(ComponentEvent e) {
                super.componentShown(e);
                searchBookings();
            }
        });
    }

    private void searchBookings() {
        HashSet<Integer> set = new HashSet<>();
        Map<Integer, String> namesMap = new HashMap<>();
        listModel.removeAllElements();
        BookingController x = new BookingController();
        List<Booking> bookings = x.getCurrentUserBookings();
        for (Booking booking : bookings
                ) {
            set.add(booking.getPlace());
        }
        if (set.size() > 0) {
            mapping = new HashMap();
        }
        PlaceController pc = new PlaceController();
        for (Integer y : set
                ) {
            namesMap.put(y, pc.getPlaceName(y));
        }
        for (Booking booking : bookings
                ) {
            mapping.put(namesMap.get(booking.getPlace()) + " (" + dateFormat.format(booking.getBeginDate()) + " " + booking.getBeginTime().toString().substring(0, 5) + ")", new Integer(booking.getId()));
            listModel.addElement(namesMap.get(booking.getPlace()) + " (" + dateFormat.format(booking.getBeginDate()) + " " + booking.getBeginTime().toString().substring(0, 5) + ")");
        }
    }

    public void refresh() {
        searchBookings();
    }

    public JPanel getView() {
        return view;
    }

    public String getName() {
        return name;
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        view = new JPanel();
        view.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
        final JScrollPane scrollPane1 = new JScrollPane();
        view.add(scrollPane1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        bookingsList = new JList();
        bookingsList.setSelectionMode(0);
        scrollPane1.setViewportView(bookingsList);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return view;
    }
}
