package stadion.view;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException;
import org.hibernate.exception.ConstraintViolationException;
import stadion.controller.BookingController;
import stadion.controller.PlaceController;
import stadion.model.Equipment;

import java.util.*;
import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.List;

/**
 * Created by rafal on 25.04.17.
 */
public class ConfirmBookingView implements View {
    public static List<JFrame> frames = new ArrayList<>();
    private JPanel confirmPanel;
    private JLabel placeLabel;
    private JLabel dayLabel;
    private JLabel hourLabel;
    private JButton confirmButton;
    private JButton cancelButton;
    private JList equipmentList;
    private String strPlace;
    private String strDay;
    private String strHour;
    private final int id;
    private ArrayList<Integer> indices;
    DefaultListModel<String> listModel;
    Set<Equipment> e;

    ConfirmBookingView(String place, String day, String hour, int ID) {
        strPlace = place;
        strDay = day;
        strHour = hour;
        id = ID;
        placeLabel.setText(strPlace);
        dayLabel.setText(strDay);
        hourLabel.setText(strHour);
        listModel = new DefaultListModel<String>();
        equipmentList.setModel(listModel);
        indices = new ArrayList();

        equipmentList.setSelectionModel(new DefaultListSelectionModel() {
            @Override
            public void setSelectionInterval(int index0, int index1) {
                if (super.isSelectedIndex(index0)) {
                    super.removeSelectionInterval(index0, index1);
                } else {
                    super.addSelectionInterval(index0, index1);
                }
            }
        });

        addEquipment();

        confirmButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent actionEvent) {
                int ed[] = equipmentList.getSelectedIndices();
                Set<Equipment> set = new HashSet<Equipment>();
                for (Equipment x : e
                        ) {

                    for (int i = 0; i < ed.length; i++)
                        if (x.getId() == indices.get(ed[i]))
                            set.add(x);
                }
                SimpleDateFormat simpleDateFormat = new SimpleDateFormat("dd.MM.yyyy");
                SimpleDateFormat simpleTimeFormat = new SimpleDateFormat("HH:mm");
                try {
                    Date date = simpleDateFormat.parse(strDay);
                    Date time = simpleTimeFormat.parse(strHour);
                    int i = JOptionPane.showConfirmDialog(null, "Are you sure you want to book this place?", "Stadion - Confrim Booking", JOptionPane.YES_NO_OPTION);
                    if (i == 0) {
                        try {
                            new BookingController().addBooking(id, date, time, set);
                        } catch (ConstraintViolationException ex) {
                            JOptionPane.showMessageDialog(null, "Unable to book your selection.", "Stadion - Booking Failed", JOptionPane.ERROR_MESSAGE);
                        }
                        for (JFrame x : frames
                                ) {
                            x.dispose();
                        }
                    }
                } catch (ParseException ex) {
                    ex.printStackTrace();
                }
            }
        });
        cancelButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent actionEvent) {
                ((JFrame) SwingUtilities.getRoot(confirmPanel)).setVisible(false);
            }
        });
    }

    public void addEquipment() {
        e = new PlaceController().getPlaceFromName(strPlace).getEquipments();
        List<Equipment> list = sortEquipment(e);
        for (Equipment x : list
                ) {
            listModel.addElement(x.getName());
            indices.add(x.getId());
        }
    }

    private List<Equipment> sortEquipment(Set<Equipment> e) {
        List list = new ArrayList(e);
        Collections.sort(list);
        return list;
    }

    @Override
    public JPanel getMainPanel() {
        return confirmPanel;
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        confirmPanel = new JPanel();
        confirmPanel.setLayout(new GridLayoutManager(4, 2, new Insets(0, 0, 0, 0), -1, -1));
        final JLabel label1 = new JLabel();
        label1.setText("Place:");
        confirmPanel.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        placeLabel = new JLabel();
        placeLabel.setText("Old Trafford");
        confirmPanel.add(placeLabel, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("Day:");
        confirmPanel.add(label2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        dayLabel = new JLabel();
        dayLabel.setText("05.05.2017");
        confirmPanel.add(dayLabel, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label3 = new JLabel();
        label3.setText("Hour:");
        confirmPanel.add(label3, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        hourLabel = new JLabel();
        hourLabel.setText("12:30-14:00");
        confirmPanel.add(hourLabel, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new GridLayoutManager(3, 2, new Insets(0, 0, 0, 0), -1, -1));
        confirmPanel.add(panel1, new GridConstraints(3, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        confirmButton = new JButton();
        confirmButton.setText("Confirm");
        panel1.add(confirmButton, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        cancelButton = new JButton();
        cancelButton.setText("Cancel");
        panel1.add(cancelButton, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label4 = new JLabel();
        label4.setText("Equipment:");
        panel1.add(label4, new GridConstraints(0, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JScrollPane scrollPane1 = new JScrollPane();
        panel1.add(scrollPane1, new GridConstraints(1, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        equipmentList = new JList();
        equipmentList.setSelectionMode(0);
        scrollPane1.setViewportView(equipmentList);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return confirmPanel;
    }
}
