package stadion.view;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;

import javax.swing.*;
import java.awt.*;

/**
 * Created by rafal on 06.04.17.
 */
public class LoggedView implements View {
    public JPanel loggedViewPanel;
    private JTabbedPane Tabs;
    TabView panelsArray[];
    DefaultListModel<String> listModel;

    public LoggedView() {
        listModel = new DefaultListModel<String>();
        panelsArray = new TabView[6];
        panelsArray[0] = new BookingsView("My Bookings");
        panelsArray[1] = new SearchView("Search");
        panelsArray[2] = new ResourcesView("Resources");
        panelsArray[3] = new ArchiveView("Archive");
        panelsArray[4] = new ReportsView("Reports");
        panelsArray[5] = new UserListView("Users");
    }

    private void removeTabs() {
        for (int i = 0; i < 6; i++) {
            Tabs.remove(panelsArray[i].getView());
        }
    }

    private void addTabs(int n) {
        for (int i = 0; i < n; i++) {
            Tabs.addTab(panelsArray[i].getName(), panelsArray[i].getView());
        }
    }

    public void setRoleTabs(int role) {
        removeTabs();
        switch (role) {
            case 0:
                addTabs(6);
                break;
            case 1:
                addTabs(5);
                break;
            case 2:
                addTabs(4);
                break;
            case 3:
                addTabs(2);
                break;
        }
    }

    public void setFirstTabActive() {
        Tabs.setSelectedIndex(0);
    }

    public JPanel getMainPanel() {
        return loggedViewPanel;
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        loggedViewPanel = new JPanel();
        loggedViewPanel.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
        Tabs = new JTabbedPane();
        Tabs.setToolTipText("");
        loggedViewPanel.add(Tabs, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, new Dimension(640, 480), new Dimension(640, 480), null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return loggedViewPanel;
    }
}
