package stadion.view;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;
import stadion.controller.MainController;
import stadion.controller.UserController;
import stadion.exception.*;
import stadion.model.User;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.List;

/**
 * Created by wiewiogr on 04.04.17.
 */
public class LoginView implements View {
    private JTabbedPane tabbedPane1;
    public JPanel mainLoginPanel;
    private JButton registerButton;
    private JTextField name;
    private JTextField surname;
    private JTextField username;
    private JPasswordField password;
    private JPanel loginPanel;
    private JPanel registerPanel;
    private JTextField email;
    private JTextField username_login;
    private JPasswordField password_login;
    private JButton loginButton;

    public LoginView() {

        Action action = new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                loginButton.doClick();
            }
        };

        registerButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent actionEvent) {
                UserController controller = new UserController();
                try {
                    controller.registerUser(name.getText(), surname.getText(), username.getText(),
                            password.getPassword(), email.getText());
                } catch (InvalidFormatException e) {
                    JOptionPane.showMessageDialog(null, e.toString(), "Stadion", JOptionPane.ERROR_MESSAGE);
                    return;
                } catch (UsernameOrEmailAlreadyInUseException e) {
                    JOptionPane.showMessageDialog(null, "Username or email already in use.", "Stadion", JOptionPane.ERROR_MESSAGE);
                    return;
                }
                name.setText("");
                surname.setText("");
                username.setText("");
                password.setText("");
                email.setText("");
                tabbedPane1.setSelectedIndex(0);
            }
        });

        loginButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent actionEvent) {
                UserController controller = new UserController();
                User log;

                try {
                    log = controller.loginUser(username_login.getText(), password_login.getPassword());
                } catch (UserDoesNotExistsException ex) {
                    JOptionPane.showMessageDialog(null, "User doesn't exist.", "Stadion", JOptionPane.ERROR_MESSAGE);
                    return;
                } catch (UserNotActivatedException ex) {
                    JOptionPane.showMessageDialog(null, "Account is not active.", "Stadion", JOptionPane.ERROR_MESSAGE);
                    return;
                } catch (InvalidCredentialException ex) {
                    JOptionPane.showMessageDialog(null, "Wrong password.", "Stadion", JOptionPane.ERROR_MESSAGE);
                    return;
                } finally {
                    password_login.setText("");
                }

                JOptionPane.showMessageDialog(null, "Succsessfully logged in.", "Stadion", JOptionPane.INFORMATION_MESSAGE);
                MainController.getInstance().loggedUser = log;
                User u = new UserController().getUser(log.getName());
                MainController.getInstance().loggedUser.id = u.getId();

                MainController.getInstance().toggleLoginFrame();
                MainController.getInstance().toggleLoggedFrame();
                MainController.getInstance().getTabsPane().setRoleTabs(log.getRole());
                MainController.getInstance().getTabsPane().setFirstTabActive();
            }
        });

        username_login.addActionListener(action);
        password_login.addActionListener(action);
        username_login.requestFocus();
    }

    public JPanel getMainPanel() {
        return mainLoginPanel;
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        mainLoginPanel = new JPanel();
        mainLoginPanel.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
        tabbedPane1 = new JTabbedPane();
        mainLoginPanel.add(tabbedPane1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, new Dimension(200, 200), null, 0, false));
        loginPanel = new JPanel();
        loginPanel.setLayout(new GridLayoutManager(5, 2, new Insets(0, 0, 0, 0), -1, -1));
        tabbedPane1.addTab("Login", loginPanel);
        final JLabel label1 = new JLabel();
        label1.setText("Username:");
        loginPanel.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        username_login = new JTextField();
        loginPanel.add(username_login, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        password_login = new JPasswordField();
        loginPanel.add(password_login, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("Password:");
        loginPanel.add(label2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        loginButton = new JButton();
        loginButton.setText("Login");
        loginPanel.add(loginButton, new GridConstraints(3, 0, 2, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final Spacer spacer1 = new Spacer();
        loginPanel.add(spacer1, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
        registerPanel = new JPanel();
        registerPanel.setLayout(new GridLayoutManager(7, 3, new Insets(0, 0, 0, 0), -1, -1));
        tabbedPane1.addTab("Register", registerPanel);
        final JLabel label3 = new JLabel();
        label3.setText("Password:");
        registerPanel.add(label3, new GridConstraints(3, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label4 = new JLabel();
        label4.setText("User name:");
        registerPanel.add(label4, new GridConstraints(2, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label5 = new JLabel();
        label5.setText("Surname:");
        registerPanel.add(label5, new GridConstraints(1, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label6 = new JLabel();
        label6.setText("Name:");
        registerPanel.add(label6, new GridConstraints(0, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        name = new JTextField();
        name.setText("");
        registerPanel.add(name, new GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        surname = new JTextField();
        registerPanel.add(surname, new GridConstraints(1, 2, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        username = new JTextField();
        registerPanel.add(username, new GridConstraints(2, 2, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        registerButton = new JButton();
        registerButton.setText("Register");
        registerPanel.add(registerButton, new GridConstraints(6, 0, 1, 3, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final Spacer spacer2 = new Spacer();
        registerPanel.add(spacer2, new GridConstraints(5, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
        final JLabel label7 = new JLabel();
        label7.setText("Email");
        registerPanel.add(label7, new GridConstraints(4, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        email = new JTextField();
        registerPanel.add(email, new GridConstraints(4, 2, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        password = new JPasswordField();
        registerPanel.add(password, new GridConstraints(3, 2, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return mainLoginPanel;
    }
}
