package stadion.view;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import stadion.controller.PlaceController;
import stadion.exception.InvalidFormatException;
import stadion.exception.NameAlreadyInUseException;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;

/**
 * Created by wiewiogr on 29.04.17.
 */
public class PlaceAddView extends JDialog {
    private JButton addButton;
    private JTextField placeName;
    private JTextField placeCapacity;
    private JPanel dialogView;
    private ResourcesView resourcesView;

    private void refresh() {
        resourcesView.refresh();
    }

    PlaceAddView(ResourcesView view) {
        this.resourcesView = view;
        setContentPane(dialogView);
        setTitle("Add new place");
        pack();
        setVisible(true);
        addButton.addActionListener((ActionEvent e) -> {
            PlaceController controller = new PlaceController();
            int capacity;
            try {
                capacity = Integer.valueOf(placeCapacity.getText());
                if (capacity < 1) throw new Exception();
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(null, "Capacity have to be positive integer.", "Stadion", JOptionPane.INFORMATION_MESSAGE);
                return;
            }

            try {
                controller.addPlace(placeName.getText(), capacity);
                refresh();
                dispose();
            } catch (InvalidFormatException e1) {
                JOptionPane.showMessageDialog(null, "Invalid name format.", "Stadion", JOptionPane.INFORMATION_MESSAGE);
                e1.printStackTrace();
            } catch (NameAlreadyInUseException e1) {
                JOptionPane.showMessageDialog(null, "Name already in use.", "Stadion", JOptionPane.INFORMATION_MESSAGE);
                e1.printStackTrace();
            }
        });
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        dialogView = new JPanel();
        dialogView.setLayout(new GridLayoutManager(3, 2, new Insets(0, 0, 0, 0), -1, -1));
        addButton = new JButton();
        addButton.setText("Add");
        dialogView.add(addButton, new GridConstraints(2, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label1 = new JLabel();
        label1.setText("Name");
        dialogView.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        placeName = new JTextField();
        dialogView.add(placeName, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("Capacity");
        dialogView.add(label2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        placeCapacity = new JTextField();
        dialogView.add(placeCapacity, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return dialogView;
    }
}
