package stadion.view;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import stadion.controller.PlaceController;
import stadion.exception.InvalidFormatException;
import stadion.exception.NameAlreadyInUseException;
import stadion.model.Place;

import javax.swing.*;
import java.awt.*;

/**
 * Created by student on 03.05.17.
 */
public class PlaceEditView extends JDialog {
    private JPanel dialogView;
    private JTextField nameField;
    private JTextField capacityField;
    private JButton deleteButton;
    private JButton editButton;
    private Place place;
    private ResourcesView resourcesView;

    private void refresh() {
        resourcesView.refresh();
    }

    PlaceEditView(Place place, ResourcesView view) {
        this.resourcesView = view;
        this.place = place;
        setContentPane(dialogView);
        setTitle("Edit Place");
        pack();
        setVisible(true);
        nameField.setText(place.getName());
        capacityField.setText(String.valueOf(place.getCapacity()));

        deleteButton.addActionListener(e -> {
            PlaceController controller = new PlaceController();
            controller.deletePlace(place);
            refresh();
            dispose();
        });


        editButton.addActionListener(e -> {

            int capacity;
            try {
                capacity = Integer.valueOf(capacityField.getText());
                if (capacity < 1) throw new Exception();
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(null, "Capacity have to be positive integer.", "Stadion", JOptionPane.INFORMATION_MESSAGE);
                return;
            }

            PlaceController controller = new PlaceController();
            try {
                controller.updatePlace(place, nameField.getText(), capacity);
                refresh();
                dispose();
            } catch (InvalidFormatException e1) {
                JOptionPane.showMessageDialog(null, "Invalid name format.", "Stadion", JOptionPane.INFORMATION_MESSAGE);
                e1.printStackTrace();
            } catch (NameAlreadyInUseException e1) {
                JOptionPane.showMessageDialog(null, "Name already in use.", "Stadion", JOptionPane.INFORMATION_MESSAGE);
                e1.printStackTrace();
            }
        });
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        dialogView = new JPanel();
        dialogView.setLayout(new GridLayoutManager(3, 2, new Insets(0, 0, 0, 0), -1, -1));
        final JLabel label1 = new JLabel();
        label1.setText("Name");
        dialogView.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        nameField = new JTextField();
        dialogView.add(nameField, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("Capacity");
        dialogView.add(label2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        capacityField = new JTextField();
        dialogView.add(capacityField, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        deleteButton = new JButton();
        deleteButton.setText("Delete");
        dialogView.add(deleteButton, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        editButton = new JButton();
        editButton.setText("Edit");
        dialogView.add(editButton, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return dialogView;
    }
}
