package stadion.view;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.toedter.calendar.JCalendar;
import stadion.controller.BookingController;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;

/**
 * Created by grzegorz on 21.04.17.
 */
public class ReportsView implements TabView {
    private JPanel view;
    private JButton generateButton;
    private JComboBox typeComboBox;
    private JTextField beginTextField;
    private JTextField endTextField;
    private JButton beginButton;
    private JButton endButton;
    private String name;
    private Date beginDate;
    private Date endDate;
    private final static SimpleDateFormat dateFormat = new SimpleDateFormat("dd.MM.yyyy");
    private final long week2ms = 604800000;
    private final long day2ms = 86400000;

    ReportsView(String name) {

        this.name = name;

        endDate = new Date();
        beginDate = new Date(endDate.getTime() - week2ms + day2ms);
        beginTextField.setText(dateFormat.format(beginDate));
        endTextField.setText(dateFormat.format(endDate));


        beginButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                JCalendar calendar = new JCalendar(beginDate, Locale.ENGLISH);
                calendar.setSelectableDateRange(new Date(0), endDate);
                JOptionPane.showMessageDialog(view, calendar, "Select begin date", JOptionPane.QUESTION_MESSAGE);
                beginDate = calendar.getDate();
                beginTextField.setText(dateFormat.format(beginDate));
            }
        });
        endButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                JCalendar calendar = new JCalendar(endDate, Locale.ENGLISH);
                calendar.setSelectableDateRange(beginDate, new Date());
                JOptionPane.showMessageDialog(view, calendar, "Select end date", JOptionPane.QUESTION_MESSAGE);
                endDate = calendar.getDate();
                endTextField.setText(dateFormat.format(endDate));
            }
        });

        generateButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                generate();

            }
        });
    }

    public JPanel getView() {
        return view;
    }

    public String getName() {
        return name;
    }

    private void generate() {
        JFileChooser chooser = new JFileChooser();
        String name = typeComboBox.getSelectedIndex() == 0 ? "report.pdf" : "report.txt";
        chooser.setSelectedFile(new File(name));
        if (chooser.showSaveDialog(view) == JFileChooser.APPROVE_OPTION) {
            BookingController controller = new BookingController();
            controller.generateReport(beginDate, endDate, chooser.getSelectedFile(), typeComboBox.getSelectedIndex());
        }
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        view = new JPanel();
        view.setLayout(new GridLayoutManager(4, 3, new Insets(0, 10, 0, 10), -1, -1));
        final JLabel label1 = new JLabel();
        label1.setText("Begin:");
        view.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(50, -1), null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("End:");
        view.add(label2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(50, -1), null, 0, false));
        generateButton = new JButton();
        generateButton.setText("Generate");
        view.add(generateButton, new GridConstraints(3, 0, 1, 3, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label3 = new JLabel();
        label3.setText("Type:");
        view.add(label3, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(50, -1), null, 0, false));
        typeComboBox = new JComboBox();
        final DefaultComboBoxModel defaultComboBoxModel1 = new DefaultComboBoxModel();
        defaultComboBoxModel1.addElement("PDF");
        defaultComboBoxModel1.addElement("Plain text");
        typeComboBox.setModel(defaultComboBoxModel1);
        view.add(typeComboBox, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        beginTextField = new JTextField();
        beginTextField.setEditable(false);
        beginTextField.setEnabled(true);
        beginTextField.setFont(new Font(beginTextField.getFont().getName(), Font.BOLD, beginTextField.getFont().getSize()));
        beginTextField.setText("");
        view.add(beginTextField, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        endTextField = new JTextField();
        endTextField.setEditable(false);
        endTextField.setEnabled(true);
        endTextField.setFont(new Font(endTextField.getFont().getName(), Font.BOLD, endTextField.getFont().getSize()));
        view.add(endTextField, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        beginButton = new JButton();
        beginButton.setText("Select");
        view.add(beginButton, new GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        endButton = new JButton();
        endButton.setText("Select");
        view.add(endButton, new GridConstraints(1, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        label1.setLabelFor(beginTextField);
        label2.setLabelFor(endTextField);
        label3.setLabelFor(typeComboBox);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return view;
    }
}
