package stadion.view;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import stadion.controller.PlaceController;
import stadion.controller.UserController;
import stadion.model.Place;

import javax.swing.*;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import java.awt.*;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;

/**
 * Created by grzegorz on 21.04.17.
 */
public class SearchView implements TabView {
    private JPanel view;
    private JTextField searchFor;
    private JList placesList;
    private String name;
    DefaultListModel<String> listModel;

    public JPanel getView() {
        return view;
    }

    public String getName() {
        return name;
    }

    public SearchView(String name) {
        this.name = name;
        listModel = new DefaultListModel<String>();
        placesList.setModel(listModel);
        searchUpdated();

        searchFor.getDocument().addDocumentListener(new DocumentListener() {
            public void changedUpdate(DocumentEvent e) {
                searchUpdated();
            }

            public void removeUpdate(DocumentEvent e) {
                searchUpdated();
            }

            public void insertUpdate(DocumentEvent e) {
                searchUpdated();
            }
        });

        placesList.addMouseListener(new MouseAdapter() {
            public void mouseClicked(MouseEvent evt) {
                PlaceController x = new PlaceController();
                JList list = (JList) evt.getSource();
                if (evt.getClickCount() == 2) {
                    int index = placesList.getSelectedIndex();
                    String name = listModel.getElementAt(index);
                    name = (name.split("[(]", -1)[0]);
                    name = name.substring(0, name.length() - 1);
                    JFrame booking = new JFrame("Stadion - Booking (" + name + ")");
                    booking.setMinimumSize(new Dimension(900, 480));
                    BookingView pane = new BookingView(x.getIDFromName(name), name);
                    booking.setContentPane(pane.getMainPanel());
                    booking.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);


                    booking.addWindowListener(new WindowAdapter() {
                        public void windowClosing(WindowEvent e) {
                            pane.timer.stop();
                        }
                    });


                    booking.setVisible(true);
                }
            }
        });

    }

    private void searchUpdated() {
        listModel.removeAllElements();
        PlaceController x = new PlaceController();
        List<Place> places = x.getPlacesThatMatchesString(searchFor.getText());
        for (Place place : places
                ) {
            listModel.addElement(place.getName() + " (" + place.getCapacity() + ")");
        }
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        view = new JPanel();
        view.setLayout(new GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
        searchFor = new JTextField();
        view.add(searchFor, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        placesList = new JList();
        final DefaultListModel defaultListModel1 = new DefaultListModel();
        placesList.setModel(defaultListModel1);
        placesList.setSelectionMode(0);
        view.add(placesList, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_WANT_GROW, null, new Dimension(150, 50), null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return view;
    }
}
