package stadion.view;


import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import stadion.controller.UserController;
import stadion.exception.UserDoesNotExistsException;
import stadion.model.User;

import javax.swing.*;
import javax.swing.event.*;
import javax.swing.table.DefaultTableModel;
import java.awt.*;
import java.awt.event.*;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.util.List;

/**
 * Created by grzegorz on 21.04.17.
 */
public class UserListView implements TabView {
    private JPanel view;
    private String name;
    private JTable userTable;
    private JButton editButton;
    private JButton activateButton;
    private JScrollPane scroll;
    private final UserController controller;
    private List<User> users;


    UserListView(String name) {
        this.name = name;
        editButton.setEnabled(false);
        activateButton.setEnabled(false);

        userTable.setRowSelectionAllowed(true);
        userTable.setColumnSelectionAllowed(false);
        userTable.getTableHeader().setReorderingAllowed(false);
        userTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        controller = new UserController();


        view.addComponentListener(new ComponentAdapter() {
            @Override
            public void componentShown(ComponentEvent e) {
                super.componentShown(e);
                fillTable();
            }
        });


        userTable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            public void valueChanged(ListSelectionEvent e) {
                int selected = userTable.getSelectedRow();
                if (selected > -1) {
                    editButton.setEnabled(true);
                    activateButton.setEnabled(users.get(selected).isActivated() == false);
                }

            }
        });

        activateButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {

                String x = userTable.getValueAt(userTable.getSelectedRow(), 0).toString();
                try {
                    User selectedUser = controller.getUserFromId(Integer.parseInt(x));
                    controller.activateUser(selectedUser.getUsername());
                    JOptionPane.showMessageDialog(null, "User " + selectedUser.getUsername() + " activated", "Stadion", JOptionPane.INFORMATION_MESSAGE);
                    fillTable();
                } catch (UserDoesNotExistsException e1) {
                    JOptionPane.showMessageDialog(null, "User doesn't exist.", "Stadion", JOptionPane.ERROR_MESSAGE);
                } catch (ArrayIndexOutOfBoundsException ex) {
                    JOptionPane.showMessageDialog(null, "Invalid selection.", "Stadion", JOptionPane.ERROR_MESSAGE);
                }
            }
        });

        editButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    String x = userTable.getValueAt(userTable.getSelectedRow(), 0).toString();
                    UserEditView u = new UserEditView(view, controller.getUserFromId(Integer.parseInt(x)));
                    u.setModal(true);
                    u.setVisible(true);
                    fillTable();

                } catch (UserDoesNotExistsException ex) {
                    JOptionPane.showMessageDialog(null, "User doesn't exist.", "Stadion", JOptionPane.ERROR_MESSAGE);
                } catch (ArrayIndexOutOfBoundsException ex) {
                    JOptionPane.showMessageDialog(null, "Invalid selection.", "Stadion", JOptionPane.ERROR_MESSAGE);
                }
            }


        });
    }

    public String getName() {
        return name;
    }

    public JPanel getView() {
        return view;
    }

    private void fillTable() {
        String[] columns = {"ID", "Username", "First Name", "Last Name", "Email", "Group", "Reputation"};
        users = controller.getUsersList();
        Object[][] rowData = new Object[users.size()][columns.length];
        int i = 0;
        for (User user : users) {
            int j = 0;
            rowData[i][j++] = user.getId();
            rowData[i][j++] = user.getUsername();
            rowData[i][j++] = user.getName();
            rowData[i][j++] = user.getSurname();
            rowData[i][j++] = user.getEmail();
            rowData[i][j++] = user.getRoleName();
            rowData[i][j++] = user.getReputation();
            i++;
        }

        userTable.setModel(new DefaultTableModel(rowData, columns) {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        });
        userTable.getColumnModel().getColumn(0).setPreferredWidth(20);


    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        view = new JPanel();
        view.setLayout(new GridLayoutManager(2, 2, new Insets(0, 0, 0, 0), -1, -1));
        editButton = new JButton();
        editButton.setText("Edit User");
        view.add(editButton, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        activateButton = new JButton();
        activateButton.setText("Activate User");
        view.add(activateButton, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        scroll = new JScrollPane();
        view.add(scroll, new GridConstraints(0, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        userTable = new JTable();
        userTable.setCellSelectionEnabled(false);
        userTable.setDragEnabled(false);
        userTable.setEnabled(true);
        userTable.setRowSelectionAllowed(true);
        userTable.setShowHorizontalLines(true);
        userTable.setSurrendersFocusOnKeystroke(true);
        scroll.setViewportView(userTable);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return view;
    }
}
