package stadion.view;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;
import stadion.controller.MainController;
import stadion.controller.UserController;
import stadion.exception.InvalidFormatException;
import stadion.exception.NameAlreadyInUseException;
import stadion.exception.UsernameOrEmailAlreadyInUseException;
import stadion.model.User;

import javax.naming.Name;
import javax.swing.*;
import java.awt.*;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;

import static javax.swing.JOptionPane.YES_NO_OPTION;
import static javax.swing.JOptionPane.YES_OPTION;

/**
 * Created by grzegorz on 22.04.17.
 */
public class UserEditView extends JDialog {
    private JTextField usernameField;
    private JTextField firstNameField;
    private JTextField lastNameField;
    private JTextField emailField;
    private JComboBox roleBox;
    private JButton saveButton;
    private JButton deleteUserButton;
    private JPanel dialogView;
    private User editeduser;

    UserEditView(Component comp, User user) {
        editeduser = user;
        setContentPane(dialogView);
        getRootPane().setDefaultButton(saveButton);
        pack();
        setLocationRelativeTo(comp);

        setTitle("Edit: " + editeduser.getUsername());

        usernameField.setText(user.getUsername());
        firstNameField.setText(user.getName());
        lastNameField.setText(user.getSurname());
        emailField.setText(user.getEmail());
        roleBox.setSelectedIndex(user.getRole() + 1);

        saveButton.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                super.mouseClicked(e);
                UserController controller = new UserController();
                try {

                    controller.updateUser(editeduser, usernameField.getText(), firstNameField.getText(), lastNameField.getText(), emailField.getText(), roleBox.getSelectedIndex() - 1);
                    dispose();
                } catch (InvalidFormatException e1) {
                    JOptionPane.showMessageDialog(null, e1.toString(), "Stadion", JOptionPane.ERROR_MESSAGE);
                } catch (UsernameOrEmailAlreadyInUseException e1) {
                    JOptionPane.showMessageDialog(null, "Username or email already in use.", "Stadion", JOptionPane.ERROR_MESSAGE);
                }


            }
        });
        deleteUserButton.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                super.mouseClicked(e);

                if (MainController.loggedUser.getId() == editeduser.getId())
                    JOptionPane.showMessageDialog(null, "You can't delete your account.", "Stadion", JOptionPane.ERROR_MESSAGE);
                else if (JOptionPane.showConfirmDialog(null, "Delete user " + editeduser.getUsername() + "?", "Confirm action", YES_NO_OPTION) == YES_OPTION) {
                    UserController controller = new UserController();
                    String name = editeduser.getUsername();
                    controller.deleteUser(editeduser);
                    JOptionPane.showMessageDialog(null, "User " + name + " deleted", "Stadion", JOptionPane.INFORMATION_MESSAGE);
                    dispose();
                }
            }
        });
    }


    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        dialogView = new JPanel();
        dialogView.setLayout(new GridLayoutManager(7, 2, new Insets(10, 10, 10, 10), -1, -1));
        dialogView.setMinimumSize(new Dimension(600, 400));
        dialogView.setOpaque(true);
        dialogView.setPreferredSize(new Dimension(600, 400));
        usernameField = new JTextField();
        usernameField.setText("");
        dialogView.add(usernameField, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        final JLabel label1 = new JLabel();
        label1.setText("Username");
        dialogView.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, new Dimension(100, -1), null, null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("First Name");
        dialogView.add(label2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        firstNameField = new JTextField();
        dialogView.add(firstNameField, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        final JLabel label3 = new JLabel();
        label3.setText("Last Name");
        dialogView.add(label3, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        lastNameField = new JTextField();
        lastNameField.setText("");
        dialogView.add(lastNameField, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        final JLabel label4 = new JLabel();
        label4.setText("Email:");
        dialogView.add(label4, new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        emailField = new JTextField();
        dialogView.add(emailField, new GridConstraints(3, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        final JLabel label5 = new JLabel();
        label5.setText("Role:");
        dialogView.add(label5, new GridConstraints(4, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        roleBox = new JComboBox();
        final DefaultComboBoxModel defaultComboBoxModel1 = new DefaultComboBoxModel();
        defaultComboBoxModel1.addElement("Wymaga aktywacji");
        defaultComboBoxModel1.addElement("Administrator");
        defaultComboBoxModel1.addElement("Kierownik");
        defaultComboBoxModel1.addElement("Pracownik");
        defaultComboBoxModel1.addElement("Klient");
        roleBox.setModel(defaultComboBoxModel1);
        dialogView.add(roleBox, new GridConstraints(4, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final Spacer spacer1 = new Spacer();
        dialogView.add(spacer1, new GridConstraints(5, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
        saveButton = new JButton();
        saveButton.setText("Save");
        dialogView.add(saveButton, new GridConstraints(6, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        deleteUserButton = new JButton();
        deleteUserButton.setBackground(new Color(-6807272));
        deleteUserButton.setEnabled(true);
        deleteUserButton.setForeground(new Color(-1));
        deleteUserButton.setText("Delete User");
        dialogView.add(deleteUserButton, new GridConstraints(6, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return dialogView;
    }
}
